body {
  background-color: #1d1d1d;
  color: #fff;
}

.App {
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex: auto 1 auto;
  height: 100vh;
  width: 100vw;
  max-width: 1600px;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

form {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

label {
  margin-right: 10px;
  color: #fff;
  display: inline-block;
  width: 150px;
}

.chat-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  margin: 12px;
  flex: 1 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.utility-panel {
  flex:auto;
  flex: 0 1;
}

.utility-panel > div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  margin: 12px;
  padding-top: 10px;
}

.utility-panel > div.open {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  margin: 12px;
  background-color:#2d2d2d;
  border-radius: 5px;
}

.utility-panel button {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.utility-panel .new-chat-from-template  {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.utility-panel .toggle-button {
  background-color: #2d2d2d;
}

.delete-chat-button {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 10px;
  border-radius: 25%;
  cursor: pointer;
  background-color: #322;
  color: #A00;
  text-align: center;
  line-height: 1;
  opacity: 0;
  flex: 1 0;
  position: absolute;
  top: 0;
  right: 0;
  margin: 2px;
  border-color:#600;
  border-style: solid;
  border-width: 1px;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

.delete-chat-button:hover {
  background-color: #644;
}

.chat-item.active:hover .delete-chat-button {
  opacity: 1;
  pointer-events:fill;
}

.chat-item {
  position: relative;
  padding: 4px;
  padding-left: 8px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  justify-content: space-between;
  background-color: #2d2d2d;
  font-size: 16px;
}

.chat-name {
  flex-grow: 1;
  overflow-wrap: break-word;
  white-space: nowrap;
  overflow-x: hidden;
}

.chat-name > input {
  width:auto;
  max-width: 120px;
  margin: 0;
}

.chat-item.active {
  background-color: #0084ff;
  color: #fff;
}

.chat-item.transient {
  opacity: 25%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  max-width: 80%;
}

.new-chat-from-template {
  margin-bottom: 5px;
}

.new-chat-from-template select {
  max-width: 100%;
  width: 100%;
}

.new-chat-from-template select {
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  background-color :#0084ff;
  color: #fff;
}

.new-chat-from-template option {
  background-color: #2d2d2d;
  color: #fff;
  font-size: 16px;
}

.history-panel {
  max-height: 200px;
  overflow-y: scroll;
}

.settings-panel {
  background-color: #2d2d2d;
  color: #fff;
  width: 300px;
  border-radius: 5px;
  padding: 8px;
  margin: 12px;
}

.settings-panel label {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  border: none;
  font-size: 16px;
  background-color: #2d2d2d;
  color: #fff;
}

textarea {
  padding: 10px;
  margin-bottom: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  background-color: #2d2d2d;
  color: #fff;
}

button {
  padding: 10px 20px;
  background-color: #0084ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.chat-history {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: top;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 12px;
  padding-right: 8px;
}

.scrollbar::-webkit-scrollbar {
  width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #2d2d2d;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #0084ff;
}

.chat-message {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.message-content {
  margin-top: 32px;
  margin-left: 32px;
  margin-right: 32px;
  flex-grow: 1;
}

.message-content code {
  overflow: auto;
}

.message-content pre {
  width:  100px;
}

.message-actions {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 2px;
  padding-right: 8px;
  opacity: 0.2;
  transition: opacity 0.2s ease-in-out;
}

.message-actions > button {
  margin-left: 4px;
  font-size: 8pt;
  padding: 4px 12px;
  background-color: #2d2d2d;
}

.chat-message:hover .message-actions {
  opacity: 1;
}

.chat-message textarea {
  margin-top: 48px;
  width : 95%;
  min-height: 320px;
}

.chat-message > div { 
  width: 100%;
}

.message-role {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.message-role > div {
  padding: 4px 8px;
}

.message-role select {
  margin-right: 10px;
  margin-bottom: 0;
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color:transparent;
}

.message-role option {
  background-color: #2d2d2d;
  color: #fff;
}

.user {
  background-color: #0084ff;
  color: #fff;
}

.assistant {
  background-color: #003366;
  color: #fff;
}

.system {
  align-self: flex-start;
  background-color: #2d3304;
  color: #ffffff;
  border: 1px solid #c8ff00;
}

.input-container {
  height: 240px;
  max-height: 240px;
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  align-items: stretch;
}
.input-container .input-actions {
  margin-top: 20px;
}

.input-container button {
  margin-right: 20px;
}
 
.message-input {
  margin-top: 20px;
  width: 90%;
  height: 120px;
  white-space: pre-wrap;
  word-wrap: break-word;
  resize: none;
}

.hidden-input {
  display: none;
}

.file-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0084ff;
  cursor: pointer;
  margin-left: 10px;
}

.file-button i {
  color: #0084ff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-card {
  max-width: 600px;
  width: 100%;
  background-color:#1d1d1d;
  border-radius: 5px;
  overflow: hidden;
  border: #0084ff;
  border-width: 1px;
  border-style: solid;
  z-index: 1;
}

.modal-card-head {
  background-color: #0084ff;
  padding: 1rem;
}

.modal-card-title {
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 0;
}

.modal-card-body {
  padding: 1rem;
}

.modal-card-body .content{
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;
}

.modal-card-foot {
  background-color: #f5f5f5;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.modal-list-item {
  width: auto;
  margin: 3px;
  border-radius: 5px;
  background-color: #003366;
  padding: 8px;
}

.modal-list-item .content {
  max-height: 5em;
  overflow-y: hidden;
  font-size: x-small;
}

